{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@cabify/prom-react": "^0.2.1",
    "@testing-library/jest-dom": "^5.16.3",
    "@testing-library/react": "^12.1.4",
    "@testing-library/user-event": "^13.5.0",
    "axios": "^0.26.1",
    "bcryptjs": "^2.4.3",
    "bootstrap": "^5.1.3",
    "express-async-handler": "^1.2.0",
    "jsonwebtoken": "^8.5.1",
    "libphonenumber-js": "^1.9.51",
    "react": "^18.0.0",
    "react-bootstrap": "^2.2.3",
    "react-dom": "^18.0.0",
    "react-inject-env": "^2.1.0",
    "react-moment": "^1.1.2",
    "react-phone-number-input": "^3.1.50",
    "react-redux": "^7.2.8",
    "react-router-dom": "^6.3.0",
    "react-scripts": "5.0.0",
    "web-vitals": "^2.1.4",
    "xlsx": "^0.18.5"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
